body {
  box-sizing: border-box;
  height: 100vh;
  margin: 0;
  border: 0;
}

header {
  background-color: $sub-color;
  font-family: $font-point;
  height: 254px;
  h1 {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    font-size: 60px;
    font-family: $font-point;
    color: $white;
    font-weight: 600;
    margin: 0;
  }
  button {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: $white;
    border: none;
    border-radius: 2px;
    padding: 5px 10px;
    font-size: $font-15;
    &:active {
      background: rgba(0, 0, 0, 0.1);
    }
  }
}
