<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="src/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Hello World!</h1>
      <button type="button">This is Button!</button>
    </header>
    <div class="text-container">
      <div class="text-box">
        <h2>Text 1 </h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio eius quae sed minima veritatis. Nulla alias obcaecati sunt iste sint accusamus debitis eveniet. Iure dignissimos voluptatum provident totam odio, enim ipsum quidem quae nulla eligendi eius aperiam ratione libero nihil. Voluptatum tempore labore rerum sed fuga. Autem fugit pariatur voluptatum sint nulla obcaecati earum et laudantium! Enim ipsum perspiciatis ea, et quasi tenetur voluptas eaque, dolorem neque suscipit architecto doloribus accusamus! Minima officia incidunt quas dolore numquam quidem. Distinctio minus commodi voluptatem culpa veniam facere eum recusandae possimus saepe et laborum illo ea debitis repellat pariatur, soluta eos praesentium blanditiis.</p>
      </div>
      <div class="text-box">
        <h2>Text 2 </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quibusdam, voluptas tempore placeat repudiandae totam possimus accusantium iure eius soluta sint eveniet excepturi libero quis tenetur officiis assumenda, labore corrupti amet, id aliquid. Quam porro odio earum quidem eaque quaerat repellat, molestiae reprehenderit commodi possimus aliquid saepe autem soluta doloremque harum hic minus iure. Deleniti eaque ex deserunt aliquam at, ipsum earum rem facere, et, necessitatibus harum quasi veritatis. Vitae ea doloribus maiores aperiam et eaque similique exercitationem aut? Repudiandae, repellat minus nemo voluptatem nihil dolore, at minima itaque neque illo inventore ex aspernatur! Officia aliquam porro molestias sapiente aut.</p>
      </div>
      <div class="text-box">
        <h2>Text 3 </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat consequuntur inventore adipisci nisi, aperiam id, impedit, sequi officia sed unde exercitationem? Commodi, eaque omnis. Nesciunt provident, quam dolorem dolore expedita tempore. Quisquam, delectus. Quo, adipisci accusantium, nobis alias eum ab, eligendi explicabo nihil nemo distinctio beatae hic quibusdam facilis ut dicta soluta velit pariatur suscipit aperiam debitis exercitationem. Dolore, deserunt optio facere neque ut reiciendis sit voluptate corporis eum obcaecati quos saepe nihil ex amet incidunt aliquid. Quaerat eum, aliquid commodi vitae sit tempore consequatur soluta nihil excepturi saepe rem accusamus praesentium assumenda neque, doloremque necessitatibus totam nostrum eius nemo?</p>
      </div>
    </div>
  </body>
</html>
